<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".User.EditUser">

    <RelativeLayout
        android:id="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F0F0F0f">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/textProfile"
            android:layout_toRightOf="@+id/iconBack"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Profile"/>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgEditProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="30dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="Unggah"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/url_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:text=""/>

        <LinearLayout
            android:id="@+id/layout"
            app:layout_constraintTop_toBottomOf="@id/imgEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round"
                android:ems="10"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round"
                android:ems="10"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telephone"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/editTelp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round"
                android:ems="10"
                android:inputType="phone"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hint="Submit"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>